{
  "expo": {
    "name": "Jasakula",
    "slug": "jasakula",
    "version": "1.0.0",
    "scheme": "jasakula",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.haidarptrw.jasakula"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a892e70-7a84-4030-97d8-2014c3c3662c"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf",
            "node_modules/@expo-google-fonts/dm-sans/DMSans_400Regular.ttf",
            "node_modules/@expo-google-fonts/dm-sans/DMSans_700Bold.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share your profile avatar."
        }
      ]
    ]
  }
}
